<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TeamProject4_Web</groupId>
	<artifactId>TeamProject4_Web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>

	<!-- 프로젝트에서 사용할 의존성 목록 -->
	<dependencies>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.3</version>
		</dependency>


		<!-- MySQL 데이터베이스 연결을 위한 MySQL Connector 라이브러리 -->
		<!-- MySQL JDBC 드라이버로, Java 애플리케이션이 MySQL 데이터베이스에 연결하는 데 사용 -->
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.2.0</version>
		</dependency>

		<!-- 데이터베이스 연결 풀을 관리하기 위한 Apache Commons DBCP 라이브러리 -->
		<!-- 이 라이브러리는 DB 연결을 효율적으로 관리하는 기능을 제공 -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- 로그 출력을 위한 Logback 라이브러리 -->
		<!-- Logback은 성능이 좋고 유연한 로깅 라이브러리 -->
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.14</version>
		</dependency>

		<!-- 로깅 API를 제공하는 SLF4J 라이브러리 -->
		<!-- SLF4J는 로그 출력의 인터페이스 역할을 하고, Logback과 함께 사용 -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.16</version>
		</dependency>

		<!-- 코드에서 getter, setter 등을 자동 생성해주는 Lombok 라이브러리 -->
		<!-- @Data, @Getter, @Setter 등의 어노테이션으로 코드를 줄일 수 있음 -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>

		<!-- MyBatis 프레임워크: SQL 매핑과 ORM 기능을 제공 -->
		<!-- SQL문을 XML 파일에 작성해두고, Java 객체와 SQL을 매핑해주는 라이브러리 -->
		<!-- MyBatis는 실행할 SQL에 미리 이름을 지어놓고 사용 가능, SQL을 실행하라고 명령 -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.16</version>
		</dependency>

		<!-- JSTL (JavaServer Pages Standard Tag Library): JSP에서 자주 사용되는 태그
		라이브러리 -->
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Jackson Databind: JSON 데이터를 Java 객체로 변환 -->
		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>8</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>


</project>